<!DOCTYPE html> 
<html>
  <head>
    <link rel="stylesheet" href="./style.css"
  </head>
<div class="container"
  <body>
    <h1>
      WELCOME 
    </h1>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="apalah.html">Design</a>
    </li>
    <li>
      <a href="bowir.html">Product</a>
    </li>
  </ul>
  <img src= "Michael Hehe.jpeg" alt="Foto Logo" width="500"
    >
    <h2>
      Filosofi Logo
    </h2>
    <p>
      Logo ini mencerminkan bahwa kelompok kami memadukan logika, kreativitas, dan kerja sama untuk 
      menyelesaikan setiap tugas informatika dengan indah dan terstruktur.
    </p>
    <marquee>
      Design by MICHAEL HEHE
    </marquee>
  </body>
</div>
